╔════════════════════════════════════════════════════════════════════════════╗
║                  SFO-JKT FLIGHT TRACKER - QUICK REFERENCE                  ║
╚════════════════════════════════════════════════════════════════════════════╝

📦 PROJECT STATS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • 24 Files Total (94 KB)
  • 1 Python Script + 8 PowerShell Scripts
  • 10 Documentation Files
  • 4 Flights Tracked (SFO → HND → CGK → HND → SFO)
  • 3 Timezones Handled (PDT, JST, WIB)
  • 2 Layovers (5h 50m and 16h 05m in Tokyo)

🚀 QUICK START COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─ Python ────────────────────────────────────────────────────────────────┐
│ pip install -r requirements.txt                                         │
│ python flight_tracker.py                                                │
└─────────────────────────────────────────────────────────────────────────┘

┌─ PowerShell (Recommended) ──────────────────────────────────────────────┐
│ .\flight-tracker-all.ps1 -ShowAll     # Everything!                     │
│ .\flight-tracker-all.ps1 -ShowDelays  # Delay tracking                  │
│ .\flight-tracker-all.ps1 -ShowUTC     # UTC conversions                 │
│ .\flight-tracker-all.ps1 -ShowMap     # Route map                       │
│ .\flight-tracker.ps1                  # Basic display                   │
│ .\flight-map.ps1                      # Just the map                    │
└─────────────────────────────────────────────────────────────────────────┘

📝 GIT COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─ First Time Setup ──────────────────────────────────────────────────────┐
│ git config --global user.name "Your Name"                               │
│ git config --global user.email "your@email.com"                         │
│ git init                                                                 │
│ git remote add origin https://github.com/tjpools/SFO-JKT.git            │
└─────────────────────────────────────────────────────────────────────────┘

┌─ Push to GitHub (First Time) ───────────────────────────────────────────┐
│ git add .                                                                │
│ git commit -m "Initial commit - Complete flight tracker suite"          │
│ git push -u origin main                                                 │
└─────────────────────────────────────────────────────────────────────────┘

┌─ Daily Updates ─────────────────────────────────────────────────────────┐
│ git add .                                                                │
│ git commit -m "Your update message"                                     │
│ git push                                                                 │
└─────────────────────────────────────────────────────────────────────────┘

📖 DOCUMENTATION MAP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ★ START_HERE.md          → Read this first!
  ★ QUICKSTART.md          → 60-second setup
	README.md              → Complete documentation
	SETUP.md               → Detailed installation
	GITHUB_SETUP.md        → GitHub step-by-step
	PUSH_CHECKLIST.md      → Pre-push verification
	GIT_COMMANDS.md        → Git reference
	README-PowerShell.md   → PowerShell specifics
	CONTRIBUTING.md        → How to contribute
	CHANGELOG.md           → Version history

✈️ YOUR ITINERARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  OUTBOUND (July 2-3, 2026)
  ┌───────────────────────────────────────────────────────────────────────┐
  │ ANA 107  │ SFO → HND │ 01:40 PDT → 04:25 JST │ 10h 45m │ 34A, 34C   │
  │          │ Layover: 5h 50m in Tokyo                                   │
  │ ANA 855  │ HND → CGK │ 10:15 JST → 04:00 WIB │  7h 45m │ 21A, 21B   │
  └───────────────────────────────────────────────────────────────────────┘

  RETURN (July 19-20, 2026)
  ┌───────────────────────────────────────────────────────────────────────┐
  │ ANA 856  │ CGK → HND │ 09:25 WIB → 06:50 JST │  7h 25m │ 21A, 21B   │
  │          │ Layover: 16h 05m in Tokyo                                  │
  │ ANA 108  │ HND → SFO │ 10:55 JST → 04:55 PDT │ 11h 00m │ 32A, 32C   │
  └───────────────────────────────────────────────────────────────────────┘

🎨 FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ Complete round-trip tracking
  ✅ Automatic timezone conversions
  ✅ Delay/early arrival tracking
  ✅ UTC time display
  ✅ ASCII route map
  ✅ Layover calculations
  ✅ Color-coded output
  ✅ Zero PowerShell dependencies
  ✅ Minimal Python dependencies
  ✅ MIT License (open source)

🔗 LINKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Repository:  https://github.com/tjpools/SFO-JKT
  Issues:      https://github.com/tjpools/SFO-JKT/issues
  Discussions: https://github.com/tjpools/SFO-JKT/discussions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
						 Happy Flying! 🛫✈️🛬
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
